<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tej.web</groupId>
  <artifactId>javanew</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>java-web-project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>javanew</finalName>
  </build>
  
  <settings>
  <pluginGroups>
    <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
  </pluginGroups>
  <profiles>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <sonar.host.url>http://myserver:9000</sonar.host.url>
	<sonar.login>2d6192595aad46aaa6ed30a14fe8522f837aff1e</sonar.login>
        <sonar.projectName>Apache James</sonar.projectName>
        <sonar.projectVersion>master</sonar.projectVersion>
        <sonar.test.exclusions>**/test/**/*.*</sonar.test.exclusions>
        <sonar.exclusions>**/ai/**/*.*,**/jdbc/**/*.*,**/mpt/**/*.*,**/jcr/**/*.*,**/JDBC*</sonar.exclusions>
      </properties>
    </profile>
  </profiles>
</settings>
</project>
